<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <nav>
        <ul>
            <li><a href="home.html">home</a></li>
            <li><a href="tentang kami.html">tentang kami</a></li>
        </ul>
    </nav>
    <br>

    <header>
        <h2>Selamat Datang di website PENS</h2>
        <p>Politeknik No 1 di indonesia</p>
    </header>
    <br>

    <section>
        <title>Team Kami</title>
        <div>
            <div>
                <h3>Joni</h3>
                <p>joni adalah programer fronted dengan pengalaman 10 tahun</p>
            </div>
            <div>
                <h3>Dini</h3>
                <p>Dini adalah team marketing ahli yang telah bekerja pada perusahaan-perusahan multinasional</p>
            </div>
            <div>
                <h3>Andi</h3>
                <p>Andi adalah team manajer yang menangani operasional perusahaan menjadi lebih lancar </p>
            </div>
        </div>
    </section>
    <br>

    <section>
        <title>Kontak Kami</title>
        <form>
            <label>email</label>
            <input type="text">
            <label>nama</label>
            <input type="text">
            <label>jenis kelamin</label>
            <input type="radio"
            name="jenis kelamin"><label>laki-laki</label>
            <input type="radio"
            name="jenis kelamin"><label>perempuan</label>
            <button type="submit">kirim</button>
        </form>
    </section>
    <br>
    <footer>
        <span>@copyright 2019</span>
    </footer>
    <br>
    <div>
        <h2>daftar mahasiswa pens</h2>
        <table>
            <tr>
                <th>nama</th>
                <th>alamat</th>
                <th>tingkat</th>
            </tr>
            <tr>
                <td>andi</td>
                <td>surabaya</td>
                <td>D3</td>
            </tr>
            <tr>
                <td>dini</td>
                <td>malang</td>
                <td>D3</td>
            </tr>
        </table>
    </div>
    <br>
    <section>
        <h3>Daftar harga</h3>
        <div>
            <h4>basic</h4>
            <span>200.000</span>
            <span><del>1.000.000</del></span>
        </div>
    </section>
    <br>

    
    <section>
        <h2>Latihan</h2>
        <div>
            <div> <img src="sandal.png" width="200" height="200">
                <h3>Sandal</h3>
                <p>Sandal atau sendal adalah salah satu model alas kaki yang terbuka pada bagian jari kaki atau tumit pemakainya. Bagian alas dihubungkan dengan tali atau sabuk yang berfungsi sebagai penjepit di bagian jari, punggung kaki, ataupun pergelangan kaki agar sandal tidak terlepas dari kaki pemakainya</p>
            </div>
            <div> <img src="sepatu.jpg" width="200" height="200">
                <h3>Sepatu</h3> 
                <p>Sepatu adalah salah satu jenis alas kaki yang biasanya terdiri atas bagian-bagian sol, hak, kap, tali, dan lidah</p>
            </div>
            <div>
                <div> <img src="kaos kaki.jpg" width="200" height="200">
                <h3>Kaos Kaki</h3>
                <p>Kaus kaki adalah garmen yang dirajut untuk menutupi kaki manusia. Kaus kaki dirancang untuk beberapa kegunaan seperti uzbekakan bozo eminik kaki dan alas kaki, membuat kaki tetap hangat, menyerap keringat, dan lain-lain. Kaus kaki biasanya terbuat dari katun, wol, polipropilen, atau terkadang dari nilon. </p>
            </div>
        </div>
    </section>
    <br>
</body>
</html>

